# Unimarket

./: README.md  build.gradle  settings.gradle
src/main/java/co/edu/uniquindio/uniMarket/: ProyectoApplication.java
src/main/java/co/edu/uniquindio/uniMarket/DTO/: CalificacionDTO.java  CalificacionGetDTO.java  CentroAyudaDTO.java  CentroAyudaGetDTO.java  ComentarioDTO.java  ComentarioGetDTO.java  CompraDTO.java  CompraGetDTO.java  CuentaPremiumDTO.java  DetalleCompraDTO.java  DetalleCompraGetDTO.java  EmailDTO.java  ImagenDTO.java  MensajeDTO.java  ProductoDTO.java  ProductoGetDTO.java  ProductoModeradorDTO.java  SesionDTO.java  TokenDTO.java  UsuarioDTO.java  UsuarioGetDTO.java
src/main/java/co/edu/uniquindio/uniMarket/controladores/: AuthController.java  CategoriaControlador.java  CentroAyudaControlador.java  ComentarioControlador.java  CompraControlador.java  EmailControlador.java  ImagenesController.java  ModeradorControlador.java  ProductoControlador.java  SesionControlador.java  UsuarioControlador.java
src/main/java/co/edu/uniquindio/uniMarket/controladores/excepciones/: GlobalExceptions.java
src/main/java/co/edu/uniquindio/uniMarket/entidades/: Activo.java  Calificacion.java  Categoria.java  CentroAyuda.java  Comentario.java  Compra.java  CuentaPremium.java  DetalleCompra.java  Detalle_Compra.java  Estado.java  Imagen.java  MetodoPago.java  Moderador.java  Persona.java  Producto.java  ProductoModerador.java  Producto_Moderador.java  Usuario.java
src/main/java/co/edu/uniquindio/uniMarket/repositorios/: CalificacionRepo.java  CentroAyudaRepo.java  ComentarioRepo.java  CompraRepo.java  DetalleCompraRepo.java  ModeradorRepo.java  ProductoModeRepo.java  ProductoRepo.java  UsuarioRepo.java
src/main/java/co/edu/uniquindio/uniMarket/security/: WebSecurityConfig.java
src/main/java/co/edu/uniquindio/uniMarket/security/config/: BeansConfig.java  CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/co/edu/uniquindio/uniMarket/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProvider.java
src/main/java/co/edu/uniquindio/uniMarket/security/modelo/: UserDetailsImpl.java
src/main/java/co/edu/uniquindio/uniMarket/security/servicios/: JwtService.java  UserDetailsServiceImpl.java
src/main/java/co/edu/uniquindio/uniMarket/servicios/: ComentarioServicio.java  CompraServicio.java  EmailServicio.java  ProductoServicio.java  SesionServicio.java  UsuarioServicio.java
src/main/resources/: application.properties
src/test/java/co/edu/uniquindio/uniMarket/: CentroAyudaTest.java  ComentarioTest.java  CompraTest.java  EmailTest.java  ModeradorTest.java  ProductoTest.java  UsuarioTest.java
src/test/resources/: dataset.sql
(+22 files in other folders)
